{
  "dataset_location": "../dataset/",
  "cate_filename": "cate1.json",
  "train_data_list_one": ["../dataset/train.chunk.08"],
  "train_data_list": [
    "../dataset/train.chunk.01",
    "../dataset/train.chunk.02",
    "../dataset/train.chunk.03",
    "../dataset/train.chunk.04",
    "../dataset/train.chunk.05",
    "../dataset/train.chunk.06",
    "../dataset/train.chunk.07",
    "../dataset/train.chunk.08",
    "../dataset/train.chunk.09"
  ],
  "dev_data_list": ["../dataset/dev.chunk.01"],
  "test_data_list": ["../dataset/test.chunk.01", "../dataset/test.chunk.02"],
  "word_path": "./words/all/word_to_idx",
  "max_embd_words": 500000,
  "min_word_length": 2,
  "max_word_length": 31,
  "data_root": "./processed_data/",
  "max_len": 32,
  "chunk_size": 20000,
  "db_chunk_size": 100000,
  "num_workers": 4,
  "num_predict_workers": 2,
  "embd_size": 100,
  "lr": 1e-4,
  "loss_weights": [1.0, 2.0, 2.0, 1.0],
  "num_epochs": 2,
  "batch_size": 512,
  "model_root": "finalmodel/"
}
